<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p,button{
            font-family: Verdana;
        }
        .title{
            font-weight: bold;
            margin-bottom: 0;
        }
        .remark{
            color: gray;
            margin-top: 0;
        }
        .detail{
            width:300px;
        }
        button {
            background-color: green;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 8px;
            color: white;
        }
    </style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="remark">Beginner to Pro</p>
    <p class="detail">In this course, we'll learn the skills
        you need to become a developer.
    </p>
    <button>Get Started</button>
</body>
</html>