<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 120px;
            height: 120px;
            object-fit:cover;
            object-position: top;
            
        }
        div{
            margin-left: 200px;
            margin-top: 100px;
            border: none;
            box-shadow: 0px 1px 3px 0px  rgba(0, 0, 0, 0.3);
            width: 120px;
        }
        .title{
            font-weight: bold;
            padding-left: 4px;
            margin-bottom: 0px;
        }
        .counts{
            color: gray;
            padding-left: 4px;
            margin-top: 0;
            margin-bottom: 5px;
            width: 120px;
        }
        button{
            background-color: rgb(73, 73, 247);
            border: none;
            color: white;
            margin-left: 4px;
            margin-bottom: 6px;
            height: 30px;
            border-radius: 4px;
        }
    </style>
</head>,
<body>
    <div>
        <img src="/Image/photo.jfif" alt="">
        <p class="title">Issac</p>
        <p class="counts">100 mutual friends</p>
        <button>Add Friend</button>    

    </div>
    
</body>
</html>