<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .textbox{
            font-size: 16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 21px;
            border-width: 1px;
            border-style: solid;
            width: 450px;
            border-color: rgb(200,200,200);
            color:rgb(200,200,200) ;
            box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <input class="textbox" type="text" placeholder="Search Google or type a URL">
</body>
</html>