<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     img{
        width: 50px;
        height:50px;
        object-fit: cover;
        object-position: top;
        vertical-align: middle;
        border-radius: 25px;

     }
     .textbox{
        border: none;
        vertical-align: middle;
     }
     button{
        background-color: rgb(102, 143, 230);
        border: none;
        height: 35px;
        width: 100px;
        color: white;
        font-weight: bold;
        border-radius: 20px;
        vertical-align: middle;
        margin-left: 100px;
     }
   </style>
</head>
<body>
   <img class="myphoto"src="/Image/photo.jfif" alt=""> 
   <input class="textbox" type="text" placeholder="What's happening?">
   <button>Tweet</button>
</body>
</html>