<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .linkedin{
        background-color:rgb(10, 102, 194);
        color:white;
        height: 30px;
        width: 220px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
               
      }

      .save{
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        height: 30px;
        width: 70px;
        border-radius: 20px;
        font-weight: bold;
        margin-left: 8px;
      }
   </style>
</head>
<body>
    <button class="linkedin">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>