<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Nike{
            font-size: 30px;
            font-weight: bold;

        }
        .price{
            font-weight: bold;
            color: rgb(0,118,0);
        }
        .cart{
            width: 110px;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            border-radius: 20px;
            font-weight: bold;

        }
        .buy{
            width: 110px;
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            border-radius: 20px;
            font-weight: bold; 
        }

    </style>
</head>
<body>
    <a href="www.amazon.ae">Back to Amazon</a>
    <p class="Nike">Nike Black Running shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>