<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
           border: none;
           box-shadow: 0px 0px 1px;
           border-radius: 3px;
           height: 25px;
           padding-left: 20px;
           width: 110px;
           margin-bottom: 8px;
    }

        .emailtextbox{
            display: block;
            width:246px ;
        }
        button{
            background-color: rgb(81, 81, 247);
            border: none;
            width: 268px;
            height: 32px;
            border-radius: 6px;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input class="emailtextbox"type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>