<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-weight: bold;
            font-size: xx-large;
        }
        input{
            display: block;
            margin-bottom: 3px;
            width: 300px;
            height: 30px;
            border: none;
            background-color: lightgray;
            padding-left: 40px;
            padding-right: 40px;
            
           
            
        }

        button{
            margin-top: 32px;
        }

        .request{
            height: 40px;
            width: 150px;
            background-color: black;
            color: white;
        }

        .schedule{
            border: none;
            background-color: lightgray;
            height: 40px;
            width: 150px;
        }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter pickup destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>