<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .getbutton {
            background-color:blueviolet;
            color:white;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }
        .getbutton:hover{
            background-color:rgb(139, 24, 247);
            cursor: pointer;
            transition: .15s;
           
        }

        .downloadbutton{
            background-color:white;
            color:gray;
            border-width: 1px;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 8px;
            padding-bottom: 8px;
            
            border-radius: 10px;
            font-weight: bold;
        }
        .downloadbutton:hover{
            background-color: gray;
            color: white;
            cursor: pointer;
            transition: .15s;
        }
    </style>
</head>
<body>
    <button class="getbutton">Get Started</button>
    <button class="downloadbutton">Download</button>
</body>
</html>