<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .Linkedin {
            background-color:blue;
            color:white;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }
        .Linkedin:hover{
            background-color:rgb(67, 67, 207);
            cursor: pointer;
            transition: .15s;
           
        }

        .save{
            background-color:white;
            color:blue;
            border-width: 1px;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-color: blue;
            margin-left: 4px;
            border-radius: 20px;
            font-weight: bold;
        }
        .save:hover{
            cursor: pointer;
            transition: .15s;
            border-width: 2px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <button class="Linkedin">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>