<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .tweet-button{
             padding-left: 20px;
             padding-right: 20px;
             padding-top: 7px;
             padding-bottom: 7px;
             background-color: rgb(2, 158, 255);
             border-radius: 18px;
             color: white;
             border-width: 1px;
    }
    .subscribe-button{
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;  

    }
    </style>
    
    <title>4g.html</title>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
