<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            background-color: green;
            color: white;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 15px;
            padding-right: 15px;
            height: 25px;
            cursor: pointer;
            transition: padding 0.15s, margin 0.15s;
        }

        button:hover{
                padding-right: 25px;
                padding-left: 25px;
                margin-left: 0px;
                margin-right: 0px;
        }
    </style>
</head>
<body>
    <button>One</button>
    <button >Two</button>
    <button>Three</button>
</body>
</html>