<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display: inline-block;
        }
        .main{
            width: 500px;
            border-style: solid;
            border-width: 1px;
        }
        .photo{
            width: 80px;
            height:80px;
            object-fit: cover;
            object-position: top;
            border-radius: 50px;
        }
        .title{
            font-weight: bold;
        }
        p{
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .buttondiv{
           float: right;
           margin-top: 30px;
           margin-right: 12px;
           
        
        }

        button{
            background-color: rgb(94, 94, 247);
            border: none;
            width: 75px;
            height: 30px;
            color: white;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img class="photo"src="/Image/photo.jfif" alt="">
        </div>
        <div>
            <p class="title">Issac</p>
            <p class="disc">the tech</p>
            <p>Popular</p>
        </div>
        <div class="buttondiv">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>