<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display: inline-block;
        }
        .main{
            width: 500px;
            margin-bottom: 4px;
            display:block;
        }
        .photo{
            width: 80px;
            height:80px;
            object-fit: cover;
            object-position: top;
            border-radius: 50px;
        }
        .title{
            font-weight: bold;
        }
        p{
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .buttondiv{
           float: right;
           margin-top: 30px;
           margin-right: 12px;
           
        
        }

        button{
            background-color: rgb(94, 94, 247);
            border: none;
            width: 75px;
            height: 30px;
            color: white;
            border-radius: 6px;
        }
        .disc,.reach{
            color: rgb(171, 168, 168);
        }
        
        .outerbody{
            box-shadow: 0px 0px 9px rgba(0, 0,0, 0.3);
            border-radius: 6px;
        }
        
    </style>
</head>
<body>
    <div class="outerbody">
        <div class="main">
            <div>
                <img class="photo"src="/Image/photo.jfif" alt="">
            </div>
            <div>
                <p class="title">Issac</p>
                <p class="disc">the tech</p>
                <p class="reach">Popular</p>
            </div>
            <div class="buttondiv">
                <button>Follow</button>
            </div>
        </div>
        <div class="main">
            <div>
                <img class="photo"src="/Image/photo.jfif" alt="">
            </div>
            <div>
                <p class="title">Shabab</p>
                <p class="disc">the tech</p>
                <p class="reach">Popular</p>
            </div>
            <div class="buttondiv">
                <button>Follow</button>
            </div>
        </div>
        <div class="main">
            <div>
                <img class="photo"src="/Image/photo.jfif" alt="">
            </div>
            <div>
                <p class="title">Shabab</p>
                <p class="disc">the tech</p>
                <p class="reach">Popular</p>
            </div>
            <div class="buttondiv">
                <button>Follow</button>
            </div>
        </div>
    </div>
    
</body>
</html>