<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
     .main{
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        width: 200px;
        height: 310px;
        display: inline-block;
        margin-right: 10px;
     }
      .profilepic{
        width: 200px;
        height: 200px;
        object-fit: cover;
        
      }
      .title{
        font-weight: bold;
        margin-left: 8px;
        margin-top: 6px;
        margin-bottom: 0px;
      }
      .commonfriend{
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: -5px;
      }
      .mutual{
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
        color: gray;
        
      }
      .addbutton{
        display: block;
        background-color: rgb(19, 19, 206);
        border: none;
        width: 105px;
        margin-left:8px;
        color: white;
        height: 35px;
        border-radius: 4px;
      }
      
   </style> 
</head>
<body>
    <div class="main">
        <div class="profilediv">
            <img class="profilepic" src="https://raw.githubusercontent.com/issacshaikh007/new/main/Image/Oliver.jpg" alt="">
        </div>
        <p class="title">Oliver</p>
        <div div2>
            <img class="commonfriend"src="/image/mutual.jpg" alt="">
            <p class="mutual">2 mutual friends</p>
            <button class="addbutton">Add Friend</button>
        </div>
    </div>

    <div class="main">
        <div class="profilediv">
            <img class="profilepic" src="/image/Mimi.jpg" alt="">
        </div>
        <p class="title">Mimi</p>
        <div div2>
            <img class="commonfriend"src="/image/mutual.jpg" alt="">
            <p class="mutual">3 mutual friends</p>
            <button class="addbutton">Add Friend</button>
        </div>
    </div>

    <div class="main">
        <div class="profilediv">
            <img class="profilepic" src="/image/Rex.jpg" alt="">
        </div>
        <p class="title">Mimi</p>
        <div div2>
            <img class="commonfriend" src="/Image/mutual.jpg" alt="">
            <p class="mutual">4 mutual friends</p>
            <button class="addbutton">Add Friend</button>
        </div>
    </div>
</body>
</html>
